# https://syzkaller.appspot.com/bug?id=316858d4b0b30fa343442c3a2d40c733e9b6efb2
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"tun":true,"netdev":true,"cgroups":true,"binfmt_misc":true,"close_fds":true,"devlinkpci":true,"tmpdir":true}
socket$inet_udplite(0x2, 0x2, 0x88)
r0 = socket$can_j1939(0x1d, 0x2, 0x7)
ioctl$ifreq_SIOCGIFINDEX_vcan(0xffffffffffffffff, 0x8933, 0x0)
connect$can_j1939(r0, 0x0, 0x0)
r1 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r1, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r2=>0x0})
r3 = socket$can_j1939(0x1d, 0x2, 0x7)
r4 = socket$inet_udplite(0x2, 0x2, 0x88)
ioctl$ifreq_SIOCGIFINDEX_vcan(r4, 0x8933, &(0x7f0000001840)={'vcan0\x00', <r5=>0x0})
bind$can_j1939(r3, &(0x7f0000000240)={0x1d, r5}, 0x18)
connect$can_j1939(r3, &(0x7f0000000180)={0x1d, r2}, 0x18)
r6 = dup(r3)
r7 = open(&(0x7f00000008c0)='./file0\x00', 0x20141042, 0x0)
ftruncate(r7, 0x80080)
sendfile(r6, r7, 0x0, 0x200800100000001)
write$sndseq(0xffffffffffffffff, &(0x7f0000000040)=[{0x62, 0x5, 0x2c, 0x1, @tick=0x92, {0x5, 0x40}, {0x6, 0x6}, @raw32={[0x2, 0x4, 0x5]}}, {0x1, 0x8, 0x7, 0x8, @tick=0xffff, {0x7f, 0x5}, {0x20, 0x80}, @note={0x80, 0x1, 0x5, 0x6, 0x2}}, {0x22, 0x81, 0x1, 0xff, @tick=0x200, {0x0, 0x3f}, {0x2, 0x3f}, @ext={0x0, 0x0}}, {0x0, 0x7, 0x80, 0xaa, @tick=0x20, {0x20, 0x5a}, {0x80}, @ext={0x0, 0x0}}, {0x81, 0x4b, 0x2, 0xff, @tick=0x8, {0x2, 0x9}, {0xfc, 0x5}, @control={0x0, 0x1000, 0x8}}], 0xf0)
ioctl$TIOCGSID(0xffffffffffffffff, 0x5429, 0x0)
