# https://syzkaller.appspot.com/bug?id=fec182d534b82570ac1071dd89350d3a8b77a5da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"close_fds":false,"vhci":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
setsockopt$SO_BINDTODEVICE(r0, 0x1, 0x19, 0x0, 0x0)
ioctl$sock_SIOCETHTOOL(r0, 0x89f0, 0x0)
ioctl$sock_inet_SIOCSIFBRDADDR(r0, 0x891a, 0x0)
syz_emit_vhci(0x0, 0x102)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
ioctl$sock_SIOCETHTOOL(r1, 0x89f0, 0x0)
ioctl$F2FS_IOC_MOVE_RANGE(0xffffffffffffffff, 0xc020f509, 0x0)
getsockopt$bt_hci(r1, 0x0, 0x3, 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
syz_emit_vhci(&(0x7f0000000500)=ANY=[@ANYBLOB="04460400000000"], 0x7)
syz_emit_vhci(0x0, 0x0)
syz_emit_vhci(0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
