# https://syzkaller.appspot.com/bug?id=6c137905024f86513297b035845acecb55fa9dab
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"close_fds":true,"vhci":true}
r0 = socket$kcm(0x10, 0x2, 0x0)
sendmsg$kcm(r0, 0x0, 0x0)
recvmmsg(r0, 0x0, 0x0, 0x0, 0x0)
setsockopt$nfc_llcp_NFC_LLCP_RW(0xffffffffffffffff, 0x118, 0x0, 0x0, 0x0)
r1 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x26e1, 0x0)
r2 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x275a, 0x0)
write$binfmt_script(r2, 0x0, 0x208e24b)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x2, 0x28011, r2, 0x0)
r3 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0xb00000000065808, 0x0)
r4 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0x7a05, 0x1700)
sendfile(r4, r3, 0x0, 0x100000001)
socket$inet(0x2, 0x0, 0x0)
r5 = openat$cgroup_ro(0xffffffffffffff9c, 0x0, 0xb00000000065808, 0x0)
preadv(r5, 0x0, 0x0, 0x0, 0x0)
mmap(&(0x7f0000000000/0xb36000)=nil, 0xb36000, 0x3, 0x8031, 0xffffffffffffffff, 0x0)
sendmsg$BATADV_CMD_GET_MESH(r1, 0x0, 0x4000)
r6 = syz_init_net_socket$bt_l2cap(0x1f, 0x2, 0x0)
connect$bt_l2cap(r6, &(0x7f0000000380)={0x1f, 0x0, @fixed, 0x3}, 0xe)
shutdown(r6, 0x1)
