# https://syzkaller.appspot.com/bug?id=29fb210545736718e0250326de0eae613c7abc40
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"threaded":true,"collide":true,"repeat":true,"procs":6,"sandbox":"none","fault_call":-1,"close_fds":true,"devlinkpci":true}
r0 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$PIO_FONT(r0, 0x4b61, &(0x7f00000000c0)="b6")
syz_open_dev$tty20(0xc, 0x4, 0x0)
ioctl$VT_GETSTATE(0xffffffffffffffff, 0x5603, &(0x7f00000000c0)={0xf9, 0x101, 0x1f})
r1 = syz_open_dev$tty1(0xc, 0x4, 0x1)
ioctl$KDGKBENT(0xffffffffffffffff, 0x4b46, 0x0)
ioctl$KDFONTOP_COPY(r1, 0x4b72, &(0x7f0000000000)={0x3, 0x0, 0x0, 0x15, 0x0, 0x0})
