# https://syzkaller.appspot.com/bug?id=fec182d534b82570ac1071dd89350d3a8b77a5da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"close_fds":false,"vhci":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x5, 0x0)
connect(r0, 0x0, 0x0)
setsockopt$bt_BT_SECURITY(r0, 0x112, 0x4, 0x0, 0x0)
write$binfmt_script(r0, 0x0, 0xbf)
r1 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
connect(r1, 0x0, 0x0)
setsockopt$bt_BT_SECURITY(r1, 0x112, 0x4, 0x0, 0x0)
getsockopt$bt_BT_SNDMTU(r1, 0x112, 0xc, 0x0, 0x0)
r2 = syz_init_net_socket$bt_l2cap(0x1f, 0x1, 0x0)
connect(r2, 0x0, 0x0)
setsockopt$bt_BT_SECURITY(r2, 0x112, 0x4, 0x0, 0x0)
getsockopt$bt_l2cap_L2CAP_CONNINFO(r1, 0x6, 0x2, 0x0, 0x0)
r3 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
ioctl$sock_ifreq(r3, 0x89a2, 0x0)
setsockopt$bt_l2cap_L2CAP_OPTIONS(r3, 0x6, 0x1, 0x0, 0x0)
r4 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$bt_BT_DEFER_SETUP(r4, 0x112, 0x7, 0x0, 0x0)
ioctl$F2FS_IOC_COMMIT_ATOMIC_WRITE(r2, 0xf502, 0x0)
syz_emit_vhci(0x0, 0x102)
ioctl$FS_IOC_SETVERSION(0xffffffffffffffff, 0x40087602, 0x0)
r5 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
setsockopt$SO_ATTACH_FILTER(r5, 0x1, 0x1b, 0x0, 0x0)
syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockopt$bt_sco_SCO_OPTIONS(0xffffffffffffffff, 0x11, 0x1, 0x0, 0x0)
r6 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
getsockopt$bt_sco_SCO_OPTIONS(r6, 0x11, 0x1, 0x0, 0x0)
r7 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
ioctl$sock_SIOCETHTOOL(r7, 0x8946, 0x0)
r8 = accept4(r7, 0x0, 0x0, 0x80800)
ioctl$sock_SIOCGPGRP(0xffffffffffffffff, 0x8904, 0x0)
ioctl$sock_FIOSETOWN(r8, 0x8901, 0x0)
ioctl$sock_SIOCSPGRP(r6, 0x8902, 0x0)
bind$bt_sco(0xffffffffffffffff, 0x0, 0x0)
syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
syz_emit_vhci(&(0x7f0000000000)=ANY=[@ANYBLOB="044604000000009e9d4043af0efc35a7737b"], 0x7)
