# https://syzkaller.appspot.com/bug?id=fec182d534b82570ac1071dd89350d3a8b77a5da
# See https://goo.gl/kgGztJ for information about syzkaller reproducers.
#{"procs":1,"sandbox":"none","fault_call":-1,"close_fds":false,"vhci":true}
r0 = syz_init_net_socket$bt_l2cap(0x1f, 0x3, 0x0)
ioctl$sock_SIOCOUTQ(r0, 0x5411, 0x0)
ioctl$sock_SIOCBRADDBR(r0, 0x89a0, 0x0)
syz_emit_vhci(&(0x7f0000000040)=@HCI_EVENT_PKT={0x4, @hci_ev_disconn_logical_link_complete={{0x46, 0x4}}}, 0x7)
r1 = socket$bt_hidp(0x1f, 0x3, 0x6)
ioctl$sock_inet_SIOCGIFNETMASK(r1, 0x891b, 0x0)
getsockopt$bt_BT_SNDMTU(r1, 0x112, 0xc, 0x0, 0x0)
r2 = syz_init_net_socket$bt_sco(0x1f, 0x5, 0x2)
setsockopt$SO_ATTACH_FILTER(r2, 0x1, 0x15, 0x0, 0x0)
